@import "vars"

/*==========  Desktop First  ==========*/

@media (max-width: 1599.98px)
	.not-found-img
		top: 52px
	.not-found-composition
		font-size: 190px
	.not-found-content
		.h2
			font-size: 30px
			margin-bottom: 55px
		p
			font-size: 18px
			margin-bottom: 20px
	.s-product
		.row
			.col-lg-7
				max-width: 52.33333%
				flex: 0 0 52.33333%
			.col-lg-5
				flex: 0 0 47.66667%
				max-width: 47.66667%

@media (max-width: 1439.98px)
	.container
		max-width: 1200px
	.logo img,
	.logo svg
		width: 120px
	.header-top-row
		height: 58px
	.main-menu a
		height: 56px
		line-height: 56px
	.header-bottom-row
		height: 57px
	.site-header
		margin-bottom: 18px
	.main-banner-content .h1
		font-size: 70px
	.promo-content .h3
		font-size: 38px
	.search-dropdown
		top: 57px
	.search-input
		height: 48px
		font-size: 18px
	.search-autocomplete
		height: 48px
		line-height: 49px
		font-size: 18px
	.search-dropdown
		padding: 55px 75px 45px 45px
	.search-results
		padding-top: 10px
	.product-sm
		margin-bottom: 12px
	.search-results-items
		margin-bottom: 20px
	.search-collections ul li
		margin-bottom: 6px
	.total-look-slider
		.owl-item
			&.center
				.total-look-item
					transform: scale(1.3)
				.product-stick
					transform: scale(.8)
				.product-liked
					transform: scale(.8)
				.total-look-price
					transform: scale(.7) translateY(0)
	.products-slider
		.owl-nav
			button
				top: 148px
	.main
		&:before
			width: 1240px
	.product-descr-link
		margin-right: 20px
	.product-page
		padding-right: 0
	.orders-header-td
		font-size: 14px
	.label
		font-size: 12px
		height: 26px
		line-height: 26px
	.soc-icon
		font-size: 28px
	.soc-acc
		font-size: 20px
	.soc-arrow
		font-size: 28px
	.header-select-gender
		a
			height: 57px
			line-height: 57px
	.recently-viewed-slider
		.product-item
			width: 218px
		.owl-nav button
			top: 116px
	.adbanner-text p
		margin-bottom: 20px
	// .left-banners-image
	// 	video, img
	// 		height: 576px
	.basket-dropdown-items
		max-height: 300px
	.prof-set-item
		max-width: 115px
	.prof-set-item
		&:before
			right: -8px
		&:after
			right: -17px
	.checkout-success-clipboard
		.btn.btn-lg
			padding: 0 40px
		.form-control
			padding: 0 15px

@media (max-width: 1365.98px)
	.container
		max-width: 1160px
	.check-all-rotate
		right: -5px
	.products-slider
		.owl-nav
			button
				top: 141px
	.adbanner-img
		.h2
			font-size: 56px
			margin-top: -20px
	.adbanner-text
		font-size: 24px
		margin-top: 0
	.adbanner-row
		align-items: center
	.adbanner-btn
		margin-top: 0
	.instagram-item
		width: 283px
	.catalog-sort-dropdown
		right: 0
	.bonuses-discount
		font-size: 14px
		padding-right: 12px
		padding-left: 12px
		span
			font-size: 16px
			margin-left: 7px
	.bonuses-next-discount-qnt
		height: 39px
		line-height: 37px
		font-size: 13px
	.bonuses-next-discount-left
		.h6
			margin-bottom: 6px
	.discount-left-steps
		span
			width: 3px
			height: 19px
			margin-right: 7px
	.bonuses-main
		margin-bottom: 30px
	.text-content > *
		max-width: none
	.checkout-success-img
		img
			width: 135px
	.checkout-success-box
		.h2
			font-size: 42px
	.checkout-success-detail
		padding: 30px
		ul
			font-size: 14px
			li > span:first-child
				width: 150px
	.header-logo
		width: auto
	.header-acc
		width: auto
		margin-left: auto
	.header-menu
		flex-grow: 0
	// .left-banners-image
	// 	video, img
	// 		height: 554px

// ≥1200px
+media-breakpoint-down(lg)
	.container
		padding: 0 20px
	.row
		margin-left: -10px
		margin-right: -10px
		[class*=col-]
			padding-left: 10px
			padding-right: 10px
	.search-dropdown
		width: 455px
	.main-banner-content
		// left: 45px
		bottom: 40px
		.h1
			font-size: 55px
		.promo-stick
			width: 115px
			height: 115px
			line-height: 115px
			font-size: 16px
			left: 170px
			bottom: 55px
	.main-banners
		.owl-nav
			bottom: 30px
			right: 30px
			button
				&.owl-next
					width: 50px
					height: 50px
				&.owl-prev
					width: 36px
					height: 36px
				span
					&:after
						font-size: 13px
	.left-banners-promo-text
		font-size: 16px
	.search-dropdown
		padding-right: 45px
	.search-dropdown-close
		right: 47px
	.promo-content
		left: 25px
		bottom: 15px
		transform: translateY(0)
		p
			font-size: 18px
			max-width: 200px
		.h3
			font-size: 27px
			opacity: 1
	.categories-item
		.h3
			font-size: 18px
			left: 15px
			bottom: 15px
		&.big
			.h3
				left: 30px
				bottom: 30px
				font-size: 40px
	.check-all-rotate
		right: 0
	.products-slider
		padding-right: 40px
		.owl-nav
			display: none
		.owl-stage-outer
			overflow: visible
	.s-total-look
		padding-bottom: 115px
	.product-stick
		left: 20px
		top: 20px
	.product-liked
		top: 20px
	.total-look-item
		.h2
			bottom: 20px
			left: 20px
			font-size: 30px
	.owl-nav
		button
			width: 46px
			height: 46px
			margin-top: -23px
			span
				&:after
					font-size: 12px
			&.owl-next
				right: 10px
			&.owl-prev
				left: 10px
	.section-title
		.h2
			font-size: 22px
	.s-instagram
		.section-title
			.h2
				a
					font-size: 22px
	.instagram-item
		width: 203px
	.instagram-hover
		display: none
	.footer-soc-icon
		font-size: 20px
		margin-right: 8px
	.footer-soc-name
		font-size: 18px
	.footer-soc-arrow
		font-size: 18px
	.header-catalog
		ul
			& > li
				&:last-child
					ul
						left: auto
						right: -78px
			li
				&.has-child
					ul
						padding-left: 20px
						padding-right: 20px
						li
							margin-bottom: 0
						a
							display: block
	.main-banners-row
		margin-left: -10px
		margin-right: -10px
	.main-banners-left
		padding-left: 10px
		padding-right: 10px
	.main-banners-right
		padding-right: 10px
		padding-left: 10px
	.product-image
		max-height: none
		display: flex
		flex-direction: column
	.product-cart
		transform: none
		position: static
	.lookbook-popup-block
		max-height: 100%
		overflow: hidden auto
		.popup-content
			max-height: none
		.popup-content
			padding-left: 20px
			padding-right: 20px
		.popup-close
			height: 64px
			width: 64px
			top: 0
			right: 0
			&:before
				display: none
	.lookbook-info
		.h2
			font-size: 30px
	.lookbook-prod-item
		padding-left: 0
		padding-right: 0
	.lookbook-prod-name
		font-size: 14px
	.lookbook-prod-price
		margin-right: 20px
		.current-price
			font-size: 14px
	.lookbook-liked
		margin-bottom: 20px
	.lookbook-total
		margin-top: 40px
		.product-page-prices
			margin-bottom: 0
			.current-price
				font-size: 22px
			.old-price
				font-size: 14px
	.lookbook-total-right
		.btn
			padding-left: 30px
			padding-right: 30px
	.lookbook-total-left
		margin-right: 10px
	.categories-item:after
		display: none !important
	.filter-title
		padding-left: 15px
		padding-right: 40px
		&:after
			right: 15px
	.filter-body
		padding-left: 15px
		padding-right: 15px
	.product-descr-tabs-nav
		overflow: auto hidden
		white-space: nowrap
	.acc-sidebar
		.acc-menu-link
			padding: 0 20px
	.acc-sidebar
		.acc-menu-link-icon
			font-size: 16px
			width: 16px
			height: 16px
			margin-right: 10px
	.acc-sidebar
		padding-top: 30px
	.acc-sidebar-user
		margin-bottom: 10px
		img
			width: 110px
			height: 110px
		.h6
			font-size: 18px
	.contacts-item-header
		margin-bottom: 10px
	.contacts-item-header-icon
		width: 40px
		height: 40px
		margin-right: 10px
		font-size: 15px
	.contacts-item-header-name
		font-size: 14px
	.contacts-item-contact
		span
			font-size: 14px
	.contacts-form
		.h3
			font-size: 21px
			margin-bottom: 20px
	.contacts-form-block
		padding: 30px
	.basket-item-name
		.h6
			font-size: 16px
			margin-bottom: 6px
	.basket-item-qnt
		.number-group
			width: 102px
			height: 37px
			padding: 0 12px
			button
				line-height: .5
	.basket-item-price
		.current-price
			font-size: 20px
	.basket-sidebar
		padding: 20px
	.basket-sidebar-list
		padding-bottom: 7px
		li
			font-size: 16px
			margin-bottom: 13px
	.basket-total-name
		font-size: 16px
	.basket-total-price .current-price
		font-size: 18px
	.basket-total
		align-items: center
		margin-bottom: 20px
	.basket-confirm
		display: flex
	.btn.btn-xl
		height: 70px
		line-height: 70px
		font-size: 12px
		font-weight: bold
	.basket-total-name
		font-size: 18px
	.basket-total-price
		.current-price
			font-size: 24px
	.blog-author
		padding: 0 15px
	.blog-title
		font-size: 18px
		padding: 0 15px 33px
	.blog-author-avatar
		margin-right: 8px
		img
			width: 70px
			height: 70px
	.blog-author
		margin-top: -20px
	.blog-author-name
		font-size: 12px
		letter-spacing: 0
		margin-bottom: -2px
	.blog-item
		margin-bottom: 30px
		height: calc(100% - 30px)
	.s-blog
		padding-bottom: 20px
	.s-news
		.container
			padding-top: 30px
	.news-title
		font-size: 18px
	.news-item
		margin-bottom: 30px
		height: calc(100% - 30px)
		&.type-2
			.news-body
				padding: 20px
	.pick-up-points-nav-street
		font-size: 14px
	.recently-viewed-slider
		.product-item
			width: 278px
		.owl-nav button
			top: 200px
	.header-catalog-dropdown
		left: 0
		right: 0
	.header-catalog-dropdown-container
		padding: 30px 20px
	.header-catalog-list
		ul
			li
				margin-bottom: 7px
				a
					font-size: 13px
	.header-catalog-dropdown-banner-content
		padding: 13px 15px
	.header-catalog-dropdown-tab
		.row
			margin-left: -2.5px
			margin-right: -2.5px
			[class*=col-]
				padding-left: 2.5px
				padding-right: 2.5px
	.wrapper.visible
		overflow: hidden
	.product-cart-size-select
		padding-bottom: 0
		padding: 20px 0
	.product-image
		margin-bottom: 10px
	.size-select-label
		background-color: #f5f5f5
	.size-select-label .tooltip
		display: none
	.main-banner img
		height: 100vh

@media (max-width: 1159.98px)
	// .left-banners-image
	// 	video, img
	// 		height: 48vw

// ≥992px
+media-breakpoint-down(md)
	.mob-no-scroll
		overflow: hidden !important
		touch-action: none !important
	.open-header-catalog-btn
		display: flex
		align-items: center
		color: rgba(var(--header-text-color), 1)
		+tr
		+td
		font-size: 13px
		font-weight: 800
		font-size: 13px
		text-transform: uppercase
		margin-right: auto
		height: 57px
		padding-right: 20px
		&:before
			content: '\e92f'
			font-family: icon
			font-weight: normal
			font-size: 16px
			margin-right: 8px
	.site-header.dark
		.open-header-catalog-btn
			color: #fff
	.submenu-header
		display: block
		margin-bottom: 47px !important
	.submenu-header-back
		display: flex
		align-items: center
		color: #434242
		font-size: 13px
		font-weight: 800
		text-transform: uppercase
		margin-right: 40px
	.submenu-header-back-icon
		font-size: 16px
		margin-right: 19px
		display: flex
	.submenu-header-back-link
		a
			color: #000 !important
			font-weight: bold !important
	.main-banners-left
		width: 31%
	.main-banners-right
		width: 69%
	.main-banner-content
		.container
			padding-left: 45px
		.h1
			font-size: 36px
		.promo-stick
			width: 95px
			height: 95px
			line-height: 95px
			left: 110px
			bottom: 35px
	.promo-slider
		padding-right: 20px
		padding-left: 20px
		.owl-stage-outer
			overflow: visible
		.owl-nav
			display: none
	.check-all-rotate
		bottom: -76px
	.adbanner-img
		width: 40%
		.h2
			font-size: 45px
	.adbanner-text
		font-size: 17px
	.s-adbanner
		margin-bottom: 15px
	.total-look-item
		transform: scale(1) !important
		opacity: 1 !important
		.product-stick
			transform: scale(1) !important
		.product-liked
			transform: scale(1) !important
	.total-look-img
		opacity: 1
	.s-total-look
		.section-title
			margin-bottom: 55px
	.total-look-slider
		padding-right: 40px
		.owl-stage-outer
			visibility: visible
		.owl-nav
			display: none !important
	// .total-look-prices
	// 	display: none !important
	.total-look-price
		max-width: 120px
	.total-look-item
		.h2
			bottom: 80px
	.check-look
		display: block
	.footer-row
		flex-wrap: wrap
	.footer-logo
		width: 100%
		margin-bottom: 50px
	.footer-nav
		width: 22%
	.footer-soc
		width: 34%
	.footer-bottom
		position: absolute
		bottom: 20px
		left: 0
		width: 100%
		display: flex
		align-items: center
		justify-content: space-between
		padding: 0 20px
	.footer
		padding-bottom: 90px
	.footer-copyright
		margin-bottom: 0
	.filter-sidebar
		position: fixed
		left: 0
		top: 0
		height: 100%
		z-index: 50
		width: 300px
		background-color: #fff
		overflow: hidden
		transition: transform .4s ease
		transform: translateX(-200%)
		&.opened
			transform: translateX(0)
	.filter-help-btn
		display: none
	.filter-header
		padding: 20px 15px
		display: flex
		align-items: center
		justify-content: space-between
		border-bottom: 1px solid rgba(67,66,66,.1)
		.h6
			font-size: 13px
			text-transform: uppercase
			font-weight: 900
	.filter-close
		display: flex
	.filter-sidebar
		border-width: 0 1px 0 0
	.filter-main
		flex-grow: 1
		overflow-y: auto
	.filter-sidebar-container
		display: flex
		flex-direction: column
		height: 100%
	.filter-submit
		border-top: 1px solid rgba(67,66,66,.1)
	.filter-clear
		padding: 8px 0 11px
	.catalog-sort-filter
		display: block
	.open-mob-filter
		display: flex
		align-items: center
		font-size: 13px
		font-weight: 900
		color: #434242
		text-transform: uppercase
		font-family: $font
		margin-right: 30px
		span
			margin-right: 5px
	.catalog-sort-qnt
		margin-right: auto
	.recently-viewed-slider
		padding-right: 40px
		.owl-stage-outer
			overflow: visible
		.owl-nav
			display: none !important
	.catalog-tabs
		padding-right: 0
		.owl-nav
			display: none !important
		.owl-stage-outer
			overflow: visible
	.footer-copyright
		position: absolute
		bottom: 32px
		left: 20px
	.footer-dev
		position: absolute
		bottom: 30px
		right: 20px
	.product-page
		padding-top: 30px
	.product-page-colors-list
		margin-bottom: 20px
	.product-page-size
		margin-bottom: 30px
	.product-page-buy
		margin-bottom: 30px
	.product-descr-tab
		max-width: none
	.s-product
		padding-bottom: 20px
	.product-left
		padding-right: 0
	.lookbook-images
		margin-bottom: 30px
	.acc-sidebar
		display: flex
		flex-direction: column-reverse
		padding: 0
		border: none
		margin-bottom: 30px
		.acc-menu-list
			display: flex
			align-items: center
			overflow: auto hidden
			margin-right: -20px
			margin-left: -20px
			padding-left: 20px
			padding-right: 20px
			margin-bottom: -1px
			position: relative
			z-index: 1
			&:after
				content: ''
				height: 5px
				width: 1px
				display: inline-block
				flex-shrink: 0
		.acc-menu-link
			margin-right: 25px
			white-space: nowrap
			font-size: 10px
			padding-left: 0
			padding-right: 0
			height: 37px
			background-color: transparent !important
			position: relative
			z-index: 1
			&:after
				content: ''
				position: absolute
				bottom: 0
				left: 0
				width: 100%
				height: 3px
				background-color: #c4ffdb
				z-index: 1
				opacity: 0
			&.active
				&:after
					opacity: 1
		.acc-menu-link-icon
			font-size: 12px
			width: 12px
			height: 12px
			margin-right: 5px
			.qnt
				width: 13px
				height: 13px
				font-size: 9px
				line-height: 13px
				top: -7px
				right: -7px
		.acc-menu-title
			transform: none !important
	.acc-sidebar-user
		display: flex
		align-items: center
		border-top: 1px solid #e4e4e4
		padding-top: 20px
		img
			margin-bottom: 0
			margin-right: 20px
	.acc-main
		h1
			font-size: 33px
	.map-wrapper
		margin: 40px -20px
	.map-container
		height: 250px
	.basket-sidebar
		padding: 26px 0 0
		border-width: 1px 0 0 0
		border-color: rgba(#434242, .1)
		margin-top: 0 !important
	.basket-sidebar-list
		padding-bottom: 0
		border-bottom: none
	.s-article
		.back-link
			margin-bottom: 25px
	.text-content
		font-size: 14px
		h1
			font-size: 40px
			margin-bottom: 25px
		h2
			font-size: 30px
			margin-bottom: 20px
		h3
			font-size: 21px
			margin-bottom: 18px
			margin-top: 25px
		h4
			font-size: 18px
			margin-bottom: 18px
		h5
			font-size: 16px
			margin-bottom: 18px
		h6
			font-size: 14px
		p
			margin-bottom: 14px
			line-height: 1.65
		img
			width: 100%
			margin-bottom: 25px
		ul, ol
			margin-bottom: 25px
			li
				padding-left: 16px
				margin-bottom: 7px
		ul
			li
				&:after
					top: 7px
		ol
			li
				&:after
					top: 0
					font-size: 14px
	.article-author
		margin-bottom: 25px
	.big-text
		font-size: 18px
		margin-bottom: 25px
	.images-slider
		margin-bottom: 50px
		.owl-nav
			display: none !important
	.table-wrapper
		margin-top: 25px
		margin-bottom: 25px
		table
			th
				padding: 16px 20px
				font-size: 14px
				&:after
					top: 16px
					bottom: 16px
			td
				padding: 16px 20px
				font-size: 14px
	.article-footer
		border-top-color: rgba(#434242, .1)
	.article-footer-left
		padding-top: 0
	.s-article
		padding-bottom: 20px
	.s-recently-viewed
		padding-top: 20px
	.article-slider
		padding-right: 40px
		.owl-stage-outer
			overflow: visible
		.owl-nav
			display: none !important
	.checkout-submit
		display: none
	.checkout-success-box
		.h2
			font-size: 30px
		p
			font-size: 16px
	.alert
		right: 48px
		bottom: 20px
	.size-selection-block
		.popup-content
			padding: 30px
	.header-menu-btn
		display: flex
		color: rgba(var(--header-text-color), 1)
		font-size: 24px
		margin-right: 20px
	.site-header.dark
		.header-menu-btn
			color: #fff
	.header-top-row
		border-bottom: none
	.header-bottom
		border-top: 1px solid rgba(var(--header-text-color), .2)
	.site-header.dark
		.header-bottom
			border-top: 1px solid #585757
	.header-logo
		margin-right: auto
	.mob-menu-block
		display: block
	.header-top-row
		.header-select-gender
			display: none
	.header-menu
		display: none
	.recently-viewed-slider
		.product-item
			width: 30vw
	.adbanner-text
		.link
			font-size: 12px
			&:after
				width: 14px
				height: 14px
				margin-left: 7px
	.header-catalog-dropdown-wrapper
		display: none
	.bg-overlay
		display: none
	.size-table-row-left
		margin-right: 30px
	.size-selection-block .popup-close
		top: 20px
		right: 20px
	.size-table-img img
		width: 140px
	.s-catalog
		overflow: hidden
	.s-recently-viewed
		overflow: hidden
	.checkout-success-clipboard
		max-width: 524px
		margin: 40px auto
	.s-product
		.row
			.col-lg-7
				max-width: 100%
				flex: 0 0 100%
			.col-lg-5
				flex: 0 0 100%
				max-width: 100%

// ≥768px
+media-breakpoint-down(sm)

	.site-header
		&:after
			display: none
	.main-banners-row
		display: block
	.main-banners-left
		width: 100%
	// .left-banners-images-block
	// 	position: fixed
	// 	top: 0
	// 	left: 0
	// 	width: 100%
	// 	height: 100%
	// 	z-index: 100
	// 	background-color: #d6d6d6
	// 	display: none
	// 	transition: opacity .4s ease, transform .4s ease
	// 	opacity: 0
	// 	transform: scale(1.1)
	// 	&.opened
	// 		opacity: 1
	// 		transform: scale(1)
	// 	.owl-nav
	// 		display: block !important
	// 		button
	// 			top: 0
	// 			height: 100%
	// 			width: 50%
	// 			opacity: 0 !important
	// 			z-index: 3
	// 			&.owl-prev
	// 				left: 0
	// 			&.owl-next
	// 				right: 0
	.header-menu
		display: none
	// .left-banners-thumbs
	// 	position: static
	// 	padding: 17px 24px 12px
	// 	margin: -18px -20px 0
	// 	width: auto
	// 	border-bottom: 1px solid rgba(#848484, .3)
	// .left-banners-thumb
	// 	position: relative
	// 	width: 62px
	// 	height: auto
	// 	margin-right: 14px
	// 	overflow: visible
	// 	img
	// 		border-radius: 50%
	// 		width: 62px
	// 		height: 62px
	// 	&:after
	// 		content: ''
	// 		position: absolute
	// 		width: 72px
	// 		height: 72px
	// 		top: -5px
	// 		left: -5px
	// 		border: 2px solid #C4FFDB
	// 		border-radius: 50%
	// 	&.active
	// 		transform: scale(1)
	// 	&.viewed
	// 		&:after
	// 			border: 1px solid #E5E5E5
	// 	span
	// 		display: block
	// 		text-align: center
	// 		overflow: hidden
	// 		text-overflow: ellipsis
	// 		white-space: nowrap
	// 		font-size: 10px
	// 		color: #434242
	// 		margin-top: 8px
	.logo
		img,
		svg
			width: 107px
	.acc-links-nav
		font-size: 22px
	.acc-link
		margin-right: 28px
		&:nth-child(1)
			order: 2
		&:nth-child(2)
			order: 1
		&:nth-child(3)
			order: 3
	.header-bottom-row
		height: 55px
	.search-link
		font-size: 16px
		position: relative
		&:after
			content: ''
			position: absolute
			width: 52px
			height: 52px
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
	// .left-banners-images-stories-tape
	// 	display: flex
	// 	position: absolute
	// 	top: 14px
	// 	z-index: 2
	// 	left: 22.5px
	// 	right: 22.5px
	// 	span
	// 		margin: 0 1.5px
	// 		flex-grow: 1
	// 		flex-shrink: 0
	// 		flex-basis: 0
	// 		height: 2px
	// 		background-color: rgba(#fff, .4)
	// 		display: inline-block
	// 		position: relative
	// 		b
	// 			position: absolute
	// 			top: 0
	// 			height: 100%
	// 			left: 0
	// 			width: 100%
	// 			transform-origin: center left
	// 			transform: scaleX(0)
	// 			background-color: #fff
	// .left-banners-images-stories-current
	// 	display: flex
	// 	align-items: center
	// 	position: absolute
	// 	top: 29px
	// 	left: 24px
	// 	right: 24px
	// 	z-index: 2
	// 	img
	// 		width: 32px
	// 		height: 32px
	// 		object-fit: coverc
	// 		border-radius: 50%
	// 		margin-right: 6px
	// 	span
	// 		font-size: 12px
	// 		color: #fff
	// .left-banners-images-stories-close
	// 	font-size: 14px
	// 	color: #fff
	// 	position: absolute
	// 	z-index: 2
	// 	top: 25px
	// 	right: 12px
	// 	display: block
	// 	width: 40px
	// 	height: 40px
	// 	display: flex
	// 	align-items: center
	// 	justify-content: center
	// .left-banners-images
	// 	transition: opacity .3s ease !important
	// 	opacity: 0
	// 	height: 100%
	// 	&.visible
	// 		opacity: 1
	// 	.owl-stage-outer
	// 		height: 100%
	// 		.owl-stage
	// 			height: 100%
	// .left-banners-image
	// 	height: 100%
	// 	img
	// 		height: 100%
	// 		object-fit: cover
	.main-banners-left
		.left-banners-promo-slider
			display: none
	.main-banners-right
		width: auto
		margin-left: -20px
		margin-right: -20px
		.left-banners-promo-slider
			display: block
	.s-main-banners
		&:after
			display: none
	.left-banners-promo-slider
		margin-top: 51px
		.owl-stage-outer
			overflow: visible
		.owl-nav
			position: static
			button
				position: absolute
				width: 25px
				height: 25px
				opacity: 0.3
				margin-left: 0 !important
				margin-right: 0 !important
				margin-top: -8px
				span
					&:after
						font-size: 9px
				&.owl-prev
					left: 15px
				&.owl-next
					right: 15px

	.left-banners-promo-header
		margin-bottom: 0
	.left-banners-promo
		display: flex
		align-items: flex-start
		padding: 55px 42px 45px 37px
		position: relative
		margin-left: 52px
		margin-right: 52px
		&:before
			content: ''
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
			background-color: #C4FFDB
			z-index: -1
			transform: skew(0, $deg2)
	.left-banners-promo-icon
		margin-right: 10px
		img
			width: 26px
	.left-banners-promo-text
		font-size: 12px
	.s-main-banners
		padding-bottom: 10px
	.section-title
		margin-bottom: 20px
		.h2
			font-size: 14px
	.s-promo
		padding-bottom: 23px
	.s-categories
		padding-top: 23px
	.adbanner-row
		flex-wrap: wrap
	.adbanner-img
		width: 100%
		padding-right: 0
		margin-bottom: 30px
	.s-total-look
		.section-title
			margin-bottom: 20px
	.s-adbanner
		margin-bottom: 0
	.s-total-look
		padding-bottom: 23px
	.s-instagram
		padding-top: 23px
		padding-bottom: 30px
	.main-banners
		.owl-nav
			position: static
			button
				width: 25px !important
				height: 25px !important
				position: absolute
				top: 50%
				margin-top: -12px
				z-index: 1
				opacity: 0.3
				span
					&:after
						font-size: 9px
				&.owl-next
					right: 15px
				&.owl-prev
					left: 15px
	.main-banner-content
		// width: 100%
		// left: 24px
		bottom: 18px
		.h1
			font-size: 32px
		.promo-stick
			width: 60px
			height: 60px
			line-height: 60px
			font-size: 10px
			font-weight: bold
	.s-instagram
		.section-title
			.h2
				a
					font-size: 14px
					margin-left: 5px
	.lookbook-images
		margin-bottom: 30px
	.pagination-prev,
	.pagination-next
		display: none
	.pagination-list
		padding-left: 0
		padding-right: 0
	.product-image-thumbs
		display: none
	.product-images-gallery
		margin-left: -20px
		margin-right: -20px
		position: relative
		.owl-nav
			display: none
		.owl-dots
			display: flex
			justify-content: center
			position: absolute
			bottom: 16px
			left: 0
			width: 100%
			z-index: 1
			button
				border-radius: 50%
				width: 6px
				height: 6px
				background-color: #fff !important
				margin: 0 4px
				+tr
				&.active
					background-color: #434242 !important
	.page-descr
		font-size: 18px
		padding-top: 0
		margin-bottom: 20px
	.size-selection-form .form-label
		font-size: 12px
	.size-selection-img
		margin-right: 25px
	.more-btn
		font-size: 0
		span
			margin: 0
			width: 26px
			height: 26px
			display: flex
			align-items: center
			justify-content: center
	.order-back
		margin-bottom: 20px
	.order-back
		.back-link
			span
				margin-right: 7px
	.order-info-header
		.h2
			font-size: 16px
	.order-info-btn
		font-size: 12px
		margin-left: 15px
	.order-prod
		padding: 15px
		&:after
			left: 15px
			right: 15px
	.order-prod-img
		img
			width: 50px
			// height: 50px
	.order-prod-name
		.h4
			font-size: 15px
		ul
			margin-bottom: 0
			font-size: 12px
	.order-prod-price
		font-size: 15px
	.order-products
		margin-bottom: 30px
	.order-step
		padding-right: 20px
		.h5
			font-size: 12px
	.acc-main .h3
		font-size: 21px
	.order-delivery-address
		padding-bottom: 10px
		p
			font-size: 14px
	.order-delivery-price
		font-size: 16px
	.order-delivery-total .h4
		font-size: 16px
	.order-delivery-total-price
		font-size: 18px
	.s-account
		padding-bottom: 50px
	.order-steps
		margin-bottom: 30px
	.order-wait-payment
		.h5
			font-size: 14px
			padding: 20px 35px 19px
	.contacts-item
		margin-bottom: 20px
	.contacts-item-contact
		margin-bottom: 10px
	.map-wrapper
		margin-top: 20px
	.req-list
		font-size: 12px
	.download-doc
		margin-bottom: 40px
	.soc-item
		height: 65px
	.notif-item
		padding-right: 53px
		padding-left: 20px
		margin-bottom: 20px
	.images-slider
		.owl-dots
			button
				margin: 0 4px
	.form-mute-text
		margin-top: 4px
		max-width: none
	.checkout-success-img
		text-align: left
		img
			width: 110px
	.s-checkout-success
		margin-top: 0
	.checkout-success-box
		margin-bottom: 25px
		.h2
			font-size: 24px
			margin-bottom: 8px
		p
			font-size: 16px
	.s-checkout-success
		padding-bottom: 50px
	.checkout-success-btn
		margin-top: 25px
	.acc-menu
		position: fixed
		border-radius: 0
		top: 0
		right: 0
		width: 250px
		height: 100%
		padding: 40px 20px 30px
		overflow: hidden auto
		transform: translate(150%, 0)
	.acc-menu-header-avatar img
		width: 55px
		height: 55px
	.acc-menu-header-name
		font-size: 16px
	.acc-menu-list
		margin-left: -20px
		margin-right: -20px
	.acc-menu-link
		height: 37px
		padding: 0 20px
		margin-bottom: 8px
	.acc-menu-link-icon
		font-size: 16px
		width: 16px
		height: 16px
	.acc-menu-title
		font-size: 14px
	.acc-sidebar-close
		display: block
	.adv-set-wrapper
		display: block
	.adv-set-left
		max-width: 100%
		margin-bottom: 30px
	.adv-set-price-block-prices
		margin-bottom: 30px
	.adv-set-item
		margin-right: 35px
		&:after
			width: 20px
			height: 20px
			right: -26px
			top: 85px
	.recently-viewed-slider
		.product-item
			width: 40vw
	// .left-banners-image img, .left-banners-image video
	// 	height: 100%
	.checkout-success-clipboard
		width: 100%
		.form-control
			height: 50px
			padding: 0 15px
			font-size: 12px
		.checkout-success-clipboard-btn
			height: 50px !important
			line-height: 50px !important
			padding: 0 30px
			font-size: 12px
	.prof-set
		display: block
	.prof-set-title
		margin-bottom: 30px
	.prof-set-body
		margin-bottom: 30px
	.prof-set-price
		align-items: flex-start
	.content-delivery-item .content-delivery-wr-2
		padding-left: 50px

@media (max-width: 620px)
	.checkout-data-form
		display: block
	.checkout-data-form-left
		width: 100%
		margin-right: 0
	.form-big-radio
		margin-bottom: 20px

// ≥576px
+media-breakpoint-down(xs)
	.content-delivery-item .content-delivery-wr-1
		width: 160px
	.content-delivery-item .content-delivery-wr-2
		padding-left: 10px
		padding-right: 10px
	.tabs-wrapper .tabs .tab
		margin-right: 20px
	section
		padding: 23px 0
	.promo-content
		left: 20px
		p
			font-size: 16px
			margin-bottom: 3px
		.h3
			font-size: 24px
	.promo-slider
		padding-right: 30px
	.categories
		grid-template-columns: repeat(2, 1fr)
	.categories-item
		.h3
			font-size: 20px !important
			left: 18px
			bottom: 16px
		&.big
			.h3
				left: 25px
				bottom: 24px
	.check-all-rotate
		position: static
		margin-top: 24px
		.btn
			display: block
			width: 100%
			height: 65px
			line-height: 65px
			&:before
				transform: none !important
			span
				transform: none !important
	.s-categories
		padding-bottom: 23px
	.products-slider
		padding-right: 30px
	.product-liked
		top: 9px
		right: 9px
	.product-item
		padding-bottom: 55px
	.product-cart
		position: absolute
		bottom: 0
		left: 0
		.btn
			width: 42px
			height: 42px
			line-height: 42px
			span
				font-size: 0
				&:after
					content: '\e909'
					font-family: icon
					font-size: 18px
					font-weight: normal
	.product-image
		position: static
		margin-bottom: 7px
	.product-name
		font-size: 14px
		line-height: 1.15
		margin-bottom: 7px
	.current-price
		font-size: 15px
		margin-right: 12px
	.old-price
		font-size: 13px
	.s-products-slider
		padding-bottom: 46px
	.s-adbanner
		padding-top: 90px
		padding-bottom: 74px
		height: auto
	.adbanner-img
		display: flex
		justify-content: center
	.adbanner-img
		margin-bottom: 60px
	.adbanner-text
		width: 100%
		font-size: 20px
		margin-bottom: 26px
	.btn
		font-size: 12px
		font-weight: 800
		&.btn-lg
			height: 65px
			line-height: 65px
		&.btn-rotate
			&:before
				transform: none !important
			span
				transform: none !important
		&.btn-xl
			height: 65px
			line-height: 65px
			font-size: 13px
	.adbanner-btn
		width: 100%
		.btn
			width: 100%
	.total-look-slider
		padding: 45px 30px 0
		.owl-stage-outer
			overflow: visible
		.owl-item
			&.active
				.total-look-item
					.h2, .check-look, .product-stick
						opacity: 1
	.total-look-item
		.product-stick
			top: -35px
			right: 0
			left: auto
			background-color: #F9F9F9
			+tr
			opacity: 0
		.h2
			font-size: 20px
			color: #434242
			line-height: 23px
			top: -35px
			left: 0
			bottom: auto
			right: auto
			max-width: 55%
			overflow: hidden
			white-space: nowrap
			text-overflow: ellipsis
			+tr
			opacity: 0
		.check-look
			opacity: 0
			span
				font-size: 13px
				font-weight: 900
	.instagram-slider
		.owl-item
			&.center
				.instagram-hover
					opacity: 1
	.instagram-item
		padding-bottom: 0
	.instagram-img
		padding-bottom: 100%
		position: relative
		margin-bottom: 5px
	.instagram-hover
		padding: 0
		+tr
		display: block
		position: static
		color: #434242
		background-color: transparent
		opacity: 0
		.h6
			transform: none !important
			font-size: 12px
			margin-bottom: 3px
	.instagram-stat-item
		transform: none !important
	.instagram-stat-item
		font-size: 12px
		color: #848484
		margin-right: 25px
		span
			margin-right: 4px
	.instagram-item
		width: 252px
	.footer
		padding: 24px 0 94px
	.footer-logo
		.logo
			img
				width: 107px
	.footer-nav
		width: 100%
		position: relative
		&:after,
		&:before
			content: ''
			position: absolute
			top: 0
			left: 15px
			right: 15px
			height: 1px
			background-color: #565555
		&:before
			top: auto
			bottom: -1px
		.h5
			position: relative
			font-size: 14px
			font-weight: 500
			padding: 18px 30px 16px 0
			margin: 0
			&.opened
				&:after
					transform: rotate(180deg)
			&:after
				content: '\e917'
				font-family: icon
				position: absolute
				font-size: 11px
				right: 0
				top: 22px
				+tr
		ul
			display: none
			padding-bottom: 18px
			a
				padding-left: 15px
				display: block
				font-size: 12px
	.footer-soc
		width: 100%
		margin-top: 3px
		.h5
			display: none
	.footer
		.footer-soc-item
			padding: 13px 0 !important
			border-bottom-color: rgba(#fff, .1)
		.footer-soc-arrow
			font-size: 26px
	.dev-link
		img
			opacity: 0.6
	.mob-menu-block
		// width: 100%
	.header-catalog
		width: 100%
	.search-dropdown
		width: 100%
	.popup-wrapper#lookbook
		background-color: rgba(#000, 0)
		overflow-y: auto
		transition: background-color .4s ease
		&.opened
			background-color: rgba(#000, .7)
			.popup-flex
				opacity: 1
				transform: translateY(0)
		.popup-flex
			margin-top: 57px
			height: auto
			bottom: 0
			background-color: #fff
			border-radius: 6px 6px 0 0
			overflow: hidden
			position: static
			transition: opacity .4s ease, transform .4s ease
			opacity: 0
			transform: translateY(50px)
			align-items: flex-end
		.popup-bg
			display: none !important
		.popup-block
			opacity: 1 !important
			transform: none !important
		.popup-close
			height: 44px
			width: 44px
			line-height: 44px
			top: 7px
			right: 7px
			&:after
				content: '\e90d'
				font-size: 16px
				color: #000
		.popup-content
			max-height: 100%
	.lookbook-popup-block
		.popup-content
			padding: 80px 20px 35px
		.lookbook-product
			[class*=col-]
				position: static
			.h2
				position: absolute
				top: 40px
				left: 20px
				font-weight: 900
				font-size: 20px
				white-space: nowrap
				padding-right: 20px
				overflow: hidden
				text-overflow: ellipsis
				text-transform: none
				max-width: calc(100% - 40px)
		.lookbook-liked
			display: none
		.lookbook-images
			margin-bottom: 8px
		.lookbook-prod-item
			padding-top: 20px
			padding-bottom: 20px
			align-items: flex-start
		.lookbook-prod-body
			display: block
			margin-top: -5px
		.lookbook-prod-price
			.current-price
				color: #000
				margin-right: 14px
		.lookbook-prod-add
			width: 44px
			height: 44px
			line-height: 44px
		.lookbook-prod-img
			margin-right: 10px
			img
				width: 58px
				// height: 58px
		.lookbook-total
			display: block
			margin-top: 22px
		.lookbook-total-left
			display: flex
			justify-content: space-between
			align-items: flex-start
			margin-right: 0
			margin-bottom: 15px
			.product-page-prices
				line-height: 1
				display: block
				text-align: right
				.current-price
					display: block
					margin-right: 0
					font-size: 20px
					margin-bottom: 7px
				.old-price
					margin-right: 0
					font-size: 10p
		.lookbook-total-right
			.btn
				width: 100%
	.popup-block
		height: 100%
		width: 100%
	.popup-close
		height: 76px
		width: 76px
		display: flex
		align-items: center
		justify-content: center
		font-size: 19px
		right: 0
		top: 0
		&:before
			display: none
	.popup-content
		padding: 105px 24px 32px
	.auth-link
		color: rgba(#000, .3)
		&.active
			color: #000
	.form-submit
		margin-top: 30px
		.btn
			width: 100%
	.auth-wrapper
		position: relative
	.auth-form
		padding-bottom: 0
		min-height: 405px
		.form-group
			position: static
		.forgot-pass-link
			position: absolute
			bottom: 0
			left: 0
			right: 0
			text-align: center
			font-size: 16px
			color: #BEBEBE
	.search-dropdown
		padding-left: 20px
		padding-right: 20px
	.search-dropdown-close
		right: 21px
	.product-item
		.product-stick
			display: none
	.product-item
		margin-bottom: 35px
		height: calc(100% - 35px)
	.main
		margin-top: 0
		background-color: #fff
		padding-top: 18px
		&:before
			display: none
	.breadcrumbs
		display: none
	.page-title
		margin-bottom: 20px
		.h1, h1
			font-size: 14px
			text-transform: uppercase
	.btn
		&.btn-sm
			height: 36px
			line-height: 36px
			font-size: 10px
			font-weight: bold
			padding: 0 14px
	.catalog-tabs
		margin-bottom: 20px
	.catalog-sort-qnt
		display: none
	.catalog-sort-row
		margin-bottom: 15px
	.pagination-list
		a
			width: auto
			height: auto
			font-size: 14px
			color: #848484
			font-family: $font2
			margin: 0 13px
			&.active
				color: #434242
	.s-recently-viewed
		padding: 30px 0
	.filter-sidebar
		width: 100%
		overflow: 0 !important
		border: none
		top: 57px
		box-shadow: 1px 1px 5px 1px #0000002e
		//background-color: rgba(#000, .7)
		transform: translate(0, 200%)
		transition: all .4s ease
		opacity: 0
		visibility: hidden
		transform: none !important
		&.opened
			transform: translate(0, 0)
			visibility: visible
			opacity: 1 !important
			.filter-sidebar-container
				transform: translateY(0)
	.filter-sidebar-container
		position: relative
		z-index: 1
		background-color: #fff
		//margin-top: 57px
		height: calc(100% - 57px)
		border-radius: 10px 10px 0 0
		transition: all .4s ease
		transform: translateY(200%)
	.filter-header
		border: none
	.filter-close
		font-size: 14px
		color: #000
	.filter-title
		padding-top: 20px
		padding-bottom: 20px
		font-size: 12px
		text-transform: uppercase
		font-family: $font2
		&:after
			display: none
	.filter-item
		padding-bottom: 0
		border: none
	.slider-range-inp
		span
			font-size: 14px
		.form-control
			font-size: 14px
			padding-left: 36px
	.checkbox
		margin-bottom: 20px
		&:last-child
			margin-bottom: 0
		label
			span
				padding-left: 30px
				font-size: 14px
				&:before
					width: 18px
					height: 18px
				&:after
					font-size: 11px
	.select-color-item
		margin-bottom: 37px
		label
			span
				width: 27px
				height: 27px
				&:after
					width: 41px
					height: 41px
					top: -7px
					left: -7px
	.filter-header
		order: 1
	.filter-main
		padding-bottom: 20px
		order: 2
	.filter-submit
		display: none
	.filter-help-btn
		display: block
		position: static
		opacity: 1
		visibility: visible
		height: 65px
		line-height: 65px
		text-align: center
		background-color: #C4FFDB
		font-size: 13px
		text-transform: uppercase
		font-weight: 900
		color: #434242
		order: 3
		margin: 10px 23px
		&:after
			display: none
	.filter-clear
		order: 4
		margin-bottom: 7px
	.s-product
		padding-top: 0 !important
		margin-top: -36px
	.product-page
		padding-top: 16px
	.product-sale
		margin-bottom: 13px
	.product-page
		h1
			font-size: 24px
			margin-bottom: 10px
	.product-page-prices
		position: relative
		padding-right: 62px
		padding-top: 5px
		.product-page-liked
			position: absolute
			width: 42px
			height: 42px
			font-size: 0
			right: 0
			top: 0
			background-color: #C4FFDB
			font-size: 0
			border-radius: 50%
			overflow: hidden
			span
				margin: 2px 10px 0
				font-size: 22px
				&:after
					font-size: 22px
		.current-price
			font-size: 24px
			margin-right: 15px
		.old-price
			font-size: 16px
			margin-right: 0
	.product-page
		.product-page-colors-list
			flex-wrap: nowrap
			overflow-x: auto
			margin-right: -20px
			margin-left: -20px
			padding: 8px 20px
			margin-bottom: 32px
			&:after
				content: ''
				width: 20px
				top: 0
				height: 100%
				display: block
				height: 32px
				flex-shrink: 0
			.select-color-item
				margin-right: 6px
				margin-bottom: 0
				label
					span
						width: 32px
						height: 32px
						&:after
							width: 48px
							height: 48px
							top: -8px
							left: -8px
		.select-size-item
			margin-right: 16px
			label
				span
					min-width: 48px
					height: 48px
					line-height: 46px
					font-size: 12px
		.product-page-size
			.product-page-size-list
				flex-wrap: nowrap
				margin-right: -20px
				margin-left: -20px
				padding: 0 20px
				overflow-x: auto
				&:after
					content: ''
					width: 16px
					top: 0
					height: 100%
					display: block
					height: 32px
					flex-shrink: 0
			.select-size-item
				margin-bottom: 0
		.product-page-size-link
			font-weight: bold
		.product-page-buy
			margin-bottom: 50px
			.product-page-qnt
				display: none
		.product-page-add-to-cart
			.btn
				height: 65px
				line-height: 65px
		.product-descr-link
			font-size: 13px
			margin-right: 33px
			&:before
				content: ''
				position: absolute
				bottom: 0
				left: 0
				height: 1px
				background-color: rgba(#434242, .1)
				right: -33px
			&:last-of-type
				&:before
					right: 0
		.product-descr-tabs-nav
			margin-left: -20px
			margin-right: -20px
			padding: 0 20px 15px
			margin-bottom: 7px
			&:after
				content: ''
				width: 20px
				flex-shrink: 0
				display: block
				height: 1px
			&:before
				display: none
		.product-descr-tab
			font-size: 14px
	.page-descr
		font-size: 16px
	.lookbook-total
		.product-page-prices
			padding-right: 0
	.lookbook-product-full
		.product-liked
			display: block
		// .lookbook-info
		// 	display: none
	.lookbook-mob-title
		display: block
		margin-right: 10px
		flex-grow: 1
		font-size: 24px
		line-height: 1.1
	.lookbook-top-sticks
		display: flex
		align-items: flex-start
		margin-bottom: 15px
		.product-stick
			position: static
			background-color: #F8F8F8
			margin-top: 3px
	.s-lookbook
		padding-top: 10px
	.lookbook-images-slider-wrapper
		position: relative
		.product-liked
			top: 18px
			right: 18px
	// .lookbook-dot
		// display: none
	.lookbook-dot span
		max-width: 150px
		overflow: hidden
		text-overflow: ellipsis
	.lookbook-dot
		&:before
			transform: scale(1)
		span
			visibility: visible
			opacity: 1
			transform: translateX(0)
	.lookbook-images-slider
		.owl-nav
			display: none
		.owl-dots
			display: flex
			justify-content: center
			position: absolute
			bottom: 16px
			left: 0
			width: 100%
			button
				width: 6px
				height: 6px
				border-radius: 50%
				background-color: #fff !important
				+tr
				margin: 0 4.5px
				&.active
					background-color: #434242 !important
	.lookbook-open-full-btn
		font-weight: 900
	.lookbook-product
		margin-bottom: 20px
	.popup-mob-2
		background-color: rgba(#000, 0)
		overflow-y: auto
		transition: background-color .4s ease
		&.opened
			background-color: rgba(#000, .7)
			.popup-flex
				opacity: 1
				transform: translateY(0)
		.popup-flex
			margin-top: 57px
			height: calc(100% - 57px)
			bottom: 0
			background-color: #fff
			border-radius: 6px 6px 0 0
			overflow: hidden
			position: static
			transition: opacity .4s ease, transform .4s ease
			opacity: 0
			transform: translateY(50px)
			align-items: flex-end
		.popup-bg
			display: none !important
		.popup-block
			opacity: 1 !important
			transform: none !important
		.popup-close
			height: 44px
			width: 44px
			line-height: 44px
			top: 7px
			right: 7px
			&:after
				content: '\e90d'
				font-size: 16px
				color: #000
		.popup-content
			padding-top: 45px
			max-height: 100%
	.popup-title-type-2
		font-size: 13px !important
		font-weight: bold !important
		position: relative
		padding-left: 30px
		&:before
			content: '\e920'
			font-family: icon
			position: absolute
			font-size: 17px
			left: 0
			top: -3px
			font-weight: normal
	.size-selection-form
		.form-submit
			padding-top: 20px
	.acc-sidebar-user
		img
			width: 80px
			height: 80px
		.h6
			font-size: 16px
	.acc-main
		h1
			font-size: 27px
	.s-account
		padding-bottom: 40px
	.profile-form
		.form-submit
			margin-top: 30px
		.form-group
			margin-bottom: 20px
	.acc-main
		.acc-tabs
			margin-bottom: 20px
	.orders-header
		display: none
	.orders-row
		display: block
		padding: 20px 0
	.orders-header-td
		display: flex
		align-items: center
		padding-left: 0
		padding-right: 0
		width: 100% !important
		padding-top: 0
		padding-bottom: 0
		margin-bottom: 10px
		&:last-child
			margin-bottom: 0
		&:before
			content: attr(data-th)
			font-size: 12px
			font-weight: bold
			text-transform: uppercase
			flex-grow: 1
			margin-right: 10px
	.more-btn
		font-size: 12px
		margin-top: 20px
		span
			display: none
		&:after
			content: '\e907'
			font-family: icon
			margin-left: 10px
	.order-info-header
		display: block
		.h2
			margin-bottom: 14px
	.order-info-btns
		justify-content: space-between
	.order-info-btn
		margin: 0 10px 0 0
		&:last-child
			margin-right: 0
	.order-info-header .h2
		font-size: 19px
	.orders-steps-row
		overflow: auto hidden
		margin-left: -20px
		margin-right: -20px
		padding-left: 20px
		padding-right: 20px
		padding-bottom: 15px
	.order-step
		width: 33%
	.order-delivery-address
		p
			max-width: 50%
	.order-info-header
		margin-bottom: 11px
	.order-wait-payment
		display: block
		margin-left: -20px
		margin-right: -20px
		padding-left: 20px
		padding-right: 20px
		margin-bottom: 20px
		.h5
			font-size: 16px
			margin-bottom: 15px
	.contacts-form-block
		margin-left: -20px
		margin-right: -20px
		padding-left: 20px
		padding-right: 20px
	.map-wrapper
		margin-top: 0
	.gift-banner
		padding: 20px
	.gift-banner-content
		.h2
			font-size: 20px
		p
			font-size: 14px
		.btn
			width: 100%
			padding: 0 10px
	.bonuses-main
		display: block
	.bonuses-discount
		margin-right: 0
		width: 200px
		margin-bottom: 20px
		&:after
			display: none
		&:before
			content: ''
			position: absolute
			top: 100%
			height: 24px
			width: 1px
			left: 10px
			border-left: 1px dashed #848484
	.bonuses-next-discount
		align-items: flex-start
	.bonuses-next-discount-qnt
		margin-top: 4px
	.product-preorder
		position: static
	.pre-order-list
		.product-item
			padding-bottom: 0
	.not-available
		font-size: 12px
	.basket-item
		position: relative
		padding-left: 81px
		flex-direction: column
		padding-bottom: 20px
		margin-bottom: 20px
	.basket-item-img
		position: absolute
		top: 0
		left: 0
		margin: 0
		img
			width: 70px
			// height: 70px
	.basket-item-name
		margin-right: 0
		margin-bottom: 12px
		order: 1
		.h6
			margin-bottom: 6px
		p
			font-size: 14px
	.basket-item-price
		width: 100%
		order: 2
		flex-direction: row
		align-items: center
		margin-bottom: 10px
		.old-price
			margin-bottom: 0
			font-size: 13px
			margin-left: 13px
	.basket-item-qnt
		margin-right: 20px
		width: 100%
		order: 3
	.remove-from-basket
		position: absolute
		bottom: 29px
		right: 5px
		font-size: 19px
		color: #848484
	.basket-item
		&:last-child
			margin-bottom: 0
	.s-basket
		padding-bottom: 60px
	.s-news
		padding-bottom: 40px
	.s-blog
		padding: 0
	.text-content
		font-size: 14px
		h1
			font-size: 30px
			margin-bottom: 18px
		h2
			font-size: 26px
			margin-bottom: 16px
		h3
			margin-bottom: 16px
			margin-top: 18px
		h4
			margin-bottom: 16px
		h5
			margin-bottom: 16px
		h6
			font-size: 14px
		img
			width: 100%
			margin-bottom: 15px
		ul, ol
			margin-bottom: 15px
	.big-text
		font-size: 16px
	.table-wrapper
		max-height: none
		max-width: 100%
		overflow: auto hidden
	.not-found-composition
		font-size: 165px
	.not-found-content .h2
		font-size: 26px
		margin-bottom: 35px
	.liked-empty
		font-size: 18px
	.checkout-step .h2
		font-size: 16px
		margin-bottom: 7px
	.del-items
		display: block
	.del-item
		max-width: 100%
		margin-right: 0
		margin-bottom: 16px
		width: auto
	.del-item-radio
		&:checked
			& + .del-item-content
				.icon-checkmark
					&:after
						opacity: 1
						transform: scale(1)
	.del-item-content
		background-color: transparent !important
		border: none !important
		padding: 0 0 0 28px
		display: flex
		flex-wrap: wrap
		align-items: center
		p
			width: 100%
			margin-top: 5px
			margin-right: 77px
		.icon-checkmark
			border-radius: 50%
			right: auto
			left: 0
			top: 2px
			width: 20px
			height: 20px
			border: 1px solid #434242
			background-color: transparent
			opacity: 1
			transform: scale(1)
			&:before
				display: none
			&:after
				content: ''
				position: absolute
				width: 14px
				height: 14px
				border-radius: 50%
				transform: scale(0)
				opacity: 0
				+tr
				background-color: #434242
				left: 2px
				top: 2px
		.h3
			margin-bottom: 0
			font-size: 16px
			font-family: $font2
			font-weight: normal
			line-height: 24px
	.del-item-brand
		margin: 0
	.del-item-price
		margin-bottom: 0
		margin-left: 16px
		font-size: 16px
	.checkout-step
		margin-bottom: 30px
		.h2
			font-size: 18px
			margin-bottom: 17px
	.cities-search-dropdown
		max-height: 200px
	.checkbox.big span
		font-size: 14px
		padding-top: 4px
	textarea.form-control
		height: 90px
	.checkout-success-detail
		margin-left: -20px
		margin-right: -20px
		border-left: none
		border-right: none
		padding: 20px
	.checkout-success-detail
		ul
			font-size: 12px
	.alert
		width: auto
		right: 0
		left: 0
		bottom: 0
	.alert-close
		right: 10px
		left: auto
		top: 10px
	.size-selection-block .popup-content
		padding-left: 24px
		padding-right: 24px
	.size-table
		display: block
		thead
			display: none
		tbody
			display: block
		tr
			display: block
			margin-left: -24px
			margin-right: -24px
			padding-left: 24px
			padding-right: 24px
			&:nth-child(odd)
				background-color: #f6f6f6
			td:first-child
				margin-left: -24px
				margin-right: -24px
				padding-left: 24px
				padding-right: 24px
				color: #fff
				background-color: #333
			td
				display: flex
				text-align: right
				padding-left: 0
				padding-right: 0
				&:before
					content: attr(data-th)
					flex-grow: 1
					padding-right: 15px
					text-align: left
					color: #b5b5b5
	.pick-up-points
		display: block
		border: none
		.h2
			margin: 0 0 25px
			padding: 0
			border: none
	.pick-up-points-list
		width: auto
	.pick-up-points-nav
		margin-left: -20px
		margin-right: -20px
		padding: 0 20px
		margin-bottom: 25px
		display: flex
		&:after
			content: ''
			display: block
			width: 1px
			height: 20px
			flex-shrink: 0
	.pick-up-points-nav-item
		padding: 0 0 10px
		margin-right: 20px
		background-color: transparent !important
		position: relative
		flex-grow: 1
		flex-shrink: 0
		max-width: 250px
		&:last-child
			&:after
				right: 0
		&:after
			content: ''
			position: absolute
			bottom: 0
			left: 0
			right: -20px
			background-color: rgba(#d0d0d0, .5)
			height: 3px
		&:before
			content: ''
			position: absolute
			bottom: 0
			left: 0
			right: 0
			height: 3px
			background-color: #434242
			+tr
			transform: scale(0)
			z-index: 1
		&.active
			&:before
				transform: scale(1)
	.pick-up-points-map
		margin-left: -20px
		margin-right: -20px
		height: 250px
	.s-adv-set
		padding: 30px 0
	.adv-set
		flex-wrap: nowrap
		margin: 0 -20px
		padding: 0 20px
		overflow: auto visible
		&:after
			content: ''
			width: 20px
			height: 20px
			flex-shrink: 0
	.product-descr-popup-block .popup-content
		padding: 105px 24px 32px
	.lookbook-open-full
		display: block
	.basket-dropdown
		display: none
	.search-link-text
		display: none
	.header-catalog>ul>li.has-child ul
		width: 100vw
	.size-table-row-right
		display: none
	.size-table-row-left
		width: 100%
		margin-right: 0
	.size-selection-block .popup-close
		right: 0
		top: 0
	.product-new-descr-item .h3
		margin-bottom: 15px
		font-size: 16px
	.footer-nav ul li a:hover
		transform: none
	.product-cart
		display: none
	.product-item
		padding-bottom: 0
	.total-look-price
		padding: 3px
		.h6
			line-height: 1.15
	.total-look-price-rows .current-price
		font-size: 14px
	#sign-in
		.popup-content
			padding-top: 25px
			.h2
				margin-bottom: 15px
		.auth-nav
			margin-bottom: 15px
		.auth-form
			min-height: 0
		.auth-reg-link
			margin-top: 15px
		.auth-from-soc
			margin-top: 18px
	.basket-empty
		h1, .h1
			font-size: 24px
			margin-bottom: 20px
		p
			margin-bottom: 20px
	.basket-empty-btns
		.btn
			margin-right: 5px
			padding: 0 5px
			min-width: calc(50% - 5px)
			font-size: 11px
	.checkout-redirect
		margin-top: 120px
	.checkout-success-clipboard
		display: block
		margin-top: 50px
		.form-control
			margin-bottom: 10px
		.btn
			width: 100%
	.catalog-list
		margin-top: 55px
	.catalog-empty
		margin-bottom: 50px
		.h2
			font-size: 24px
			margin-bottom: 20px
		p
			margin-bottom: 25px
	.total-look-link
		height: auto
		bottom: 60px
	.left-banners-thumb
		width: 68px
		margin-right: 14px
		&:after
			left: calc(50% - 35px)
	.order-wait-payment
		padding-left: 20px
		padding-right: 20px
		.h5
			margin-right: 0
	.order-info-btns
		.btn
			width: 100%
	.checkout-success-detail-products-wrapper
		display: block !important
	.checkout-success-detail-products
		margin-top: 15px
	#invite-friends .popup-content
		padding: 105px 24px 32px
	.invite-friends-copy-block
		margin-bottom: 30px
		.h3
			font-size: 18px
	.promocode-input
		font-size: 12px
		height: 44px
		padding-right: 40px
	.copy-promocode
		top: 12px
		width: 20px
		height: 20px
	.lookbook-product-full
		.lookbook-info
			.h2
				display: none
	.lookbook-total
		margin: 0 0 30px
		display: block
	.lookbook-total-left
		margin: 0 0 20px
	.lookbook-total-right
		.btn
			width: 100%
			height: 60px
			line-height: 60px
	.lookbook-products-list-header
		position: relative
		display: block
		margin-bottom: 15px
		.go-to-link
			position: absolute
			top: 8px
			right: 0
			margin-left: 0
	.lookbook-products-list-header-left-img
		.h3
			margin-right: 42px
	.lookbook-products-list-header-left
		margin-bottom: 15px
	.delivery-info-item
		display: block
	.delivery-info-item-left
		padding-right: 0
		width: 100%
		margin-bottom: 15px


@media (max-width: 370px)
	.mob-menu-block
		width: 270px

/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)
	.left-banners-images-block
		display: block !important

// ≤992px
+media-breakpoint-up(lg)
	.header-catalog>ul>li>a
		background-image: none !important

// ≤1200px
+media-breakpoint-up(xl)
	.lookbook-prod-item
		&:hover
			background-color: #E1E7E4
			&:after
				background-color: #E1E7E4
			.lookbook-prod-add
				border-color: #434242
				background-color: #434242
				color: #fff
